<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DKU Bird Collision Map</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>

  <style >
    p{letter-height:2px;
     }
    h1{
    /*font-size:45px;
    text-shadow: 0px 0px 0px black, 0px 0px 1px black;*/
    color: black;
    margin-top: 35px;
    font-weight: normal;
    font-family: "Times New Roman";
    }
    h2{
    font-size:30px;
    text-shadow: 5px 5px 5px black, 0px 0px 2px black;
    color: black;
    }
    body{
    background-attachment:scroll;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100% auto;}
    button{
      height:100px;
      width:100px;
      border-radius:50px !important;
    }

    #wrap{
      background:lightblue;
      background-image:  url("https://raw.githubusercontent.com/HuangruiChu/Bird-Collision-Visualization/main/resources/Figure4/Duke-教学楼区位-1020.svg");
      background-attachment:scroll;
      background-repeat: no-repeat;
      background-position: center top;
      background-size: 100% auto;
      width: 1100px;
      height: 640px;
      margin: auto;
    }
    #prompt {
      width: 60px;
      height: 40px;
      border-radius: 4px;
      text-align: center;
      line-height: 40px;
      background: #666;/*出现的数字背景的颜色*/
      color: #fff;/*设置的是点击的时候出现的数据的数字颜色*/
      display: none;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
      transition: all 0.1s;
    }
  </style>
</head>
<body>
    <h1 align="center">Duke Kunshan University Bird Collision Map</h1>

  <div id="wrap">
  </div>

    <script type="text/javascript", src = "https://raw.githubusercontent.com/HuangruiChu/Bird-Collision-Visualization/main/resources/Figure4/map.js"> </script>
</body>
