<!-- reference：https://d3-geomap.github.io/map/choropleth/world/ -->
<!-- Author：Huangrui Chu -->
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css"  href="https://raw.githubusercontent.com/HuangruiChu/Bird-Collision-Visualization/main/resources/Figure2/d3-geomap/dist/d3-geomap.css">
        <title>Choropleth Map: Observation Volume in iNaturalist in 2020</title>
        
        <style>
            #changeText {
                text-decoration: none;
            }
            #changeText:hover {
                text-decoration: underline;
            }
            #map {
                padding: 80px;
                padding-top: 80px; /*21.5px;*/
                background-color: white;
                background-clip: content-box;
            }
            #content {
                /*background-image: url('resources/Figure 2/4.jpg');*/
                /*background-color: lightgreen;*/
                background-image: url('https://raw.githubusercontent.com/HuangruiChu/Bird-Collision-Visualization/main/resources/Figure2/frame2.jpeg');
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            body {
                padding: 0;
                margin: 0;
            }
            h1 {
                text-align: center;
                padding: 0px;
                margin: 0px;
                padding-top: 21.5px;
                padding-bottom: 21.5px;
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <h1>Choropleth Map: Observation Volume in iNaturalist in 2020</h1>
        <div id="content">
            <div class="d3-geomap" id="map"></div>
        </div>
    </body>
    <script src="https://unpkg.com/d3@5.16.0/dist/d3.min.js"></script>
    <script src="https://unpkg.com/topojson@3/dist/topojson.min.js"></script>
    <script src="https://raw.githubusercontent.com/HuangruiChu/Bird-Collision-Visualization/main/resources/Figure2/d3-geomap/dist/d3-geomap.min.js"></script>
    <script type="text/javascript", src="https://raw.githubusercontent.com/HuangruiChu/Bird-Collision-Visualization/main/resources/Figure2/choropleth.js"></script>

</html>
