<!DOCTYPE html>
<meta charset="utf-8">
<title>Bird Collision Data Visualization Project</title>

<style>
.d3-tip {
  font-family: sans-serif;
  line-height: 1;
  /*font-weight: bold;*/
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 10px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
  top: 55px;
  right: 0px;
}

h1 {
    text-align: center;
    font-weight: normal;
}
</style>

<h1>Bird Collision Data Visualization Project</h1>

<h4>Group Member: Huangrui Chu, Yuan Li, Yihe Li</h4>


There are six interactive webpages. However, these interaction might not be active under Github Setting.